plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 11
    versionName "1.0.9"

    // Define ProGuard rules for this android library project. These rules will be applied when
    // a consumer of this library sets 'minifyEnabled true'.
    consumerProguardFiles 'proguard-consumer-rules.pro'
  }
  buildFeatures {
    viewBinding true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility rootProject.ext.targetJvmVersion
    sourceCompatibility rootProject.ext.sourceJvmVersion
  }
  namespace "com.basecamp.turbolinks"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.androidx.appcompat
  implementation libs.androidx.swiperefreshlayout
  implementation libs.gson
  implementation libs.commons.lang3
  implementation libs.androidx.core.ktx
  implementation libs.kotlin.stdlib

  testImplementation libs.assertj.core
  testImplementation libs.junit
  testImplementation libs.mockito.core
  testImplementation libs.robolectric
}
